spring.datasource.url=jdbc:postgresql://localhost:5432/freetour
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
frontend.url=http://localhost:8080
app.email=freetoursea2020@gmail.com
app.sendgrid.key=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
app.sendgrid.templateId=d-0ed16438daae492291b30cc5e09ca308
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=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
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
