spring.datasource.url=jdbc:postgresql://localhost:5432/freetour
spring.datasource.username=postgres
spring.datasource.password=docker
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.flus
server.port=8081
frontend.url=http://localhost:8080