spring.datasource.url=jdbc:postgresql://localhost:5432/freetour
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
server.port=8081
frontend.url=http://localhost:8080
app.sendgrid.key=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
app.sendgrid.templateId=d-0ed16438daae492291b30cc5e09ca308
