spring.datasource.url=jdbc:postgresql://localhost:5432/freetour
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
server.port=8081
frontend.url=http://localhost:8080